[gd_scene load_steps=3 format=3 uid="uid://d0j73l5u7faa6"]

[ext_resource type="Texture2D" uid="uid://bsi0dwdmclh15" path="res://kenney_pirate-pack/PNG/Default size/Ship parts/cannonBall.png" id="1_5ymap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y5xyi"]
radius = 5.37484

[node name="CannonBall" type="RigidBody2D"]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5ymap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y5xyi")
