[gd_scene load_steps=4 format=3 uid="uid://dto8ohtu28ncm"]

[ext_resource type="Texture2D" uid="uid://cbtnij85qdk53" path="res://kenney_pirate-pack/PNG/Default size/Ships/ship (2).png" id="1_262fj"]
[ext_resource type="Script" path="res://Characters/pirate_ship.gd" id="1_j5rgc"]
[ext_resource type="PackedScene" uid="uid://cxh1mpso8qigj" path="res://Projectiles/cannon.tscn" id="3_q74pw"]

[node name="PirateShip" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_j5rgc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = -1.5708
polygon = PackedVector2Array(2, -55, 2, -51, 7, -50, 12, -46, 16, -40, 18, -33, 28, -33, 27, -27, 30, -15, 30, 0, 19, 8, 18, 21, 14, 37, 0, 57, -12, 42, -18, 21, -18, 7, -32, 3, -31, -14, -26, -27, -28, -33, -20, -33, -16, -42, -12, -47, -7, -50, -4, -51, -3, -55)

[node name="PortCannon" parent="." instance=ExtResource("3_q74pw")]
position = Vector2(9.33333, -19.3333)
rotation = -0.817777

[node name="StarboardCannon" parent="." instance=ExtResource("3_q74pw")]
position = Vector2(10.6667, 18.6667)
rotation = 0.987997

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_262fj")

[connection signal="cannon_fired" from="PortCannon" to="." method="_on_port_cannon_cannon_fired"]
[connection signal="cannon_fired" from="StarboardCannon" to="." method="_on_starboard_cannon_cannon_fired"]
